<html>
<head>
     <title>INDEX</title>
     <style>
	     body{
		 font-family:"Helvetica Neue", "Arial", sans-serif;
		 margin:0;
		 padding:0;
		 }
		 body 
	{
	  background-image: url(download.jpg);background-repeat:no-repeat;background-size:cover;  background-attachment: fixed;
	  background-position: center;
    }
		 .nav{
		 width:100%;
		 height:80px;
		 background-color:#0005;
		 line-height:100px;
		 }
		 nav ul{
		 float:right;
		 margin:0;
		 margin-right:1.9rem;
		 }
		 nav ul li{
		 list-style-type:none;
		 display:inline-block;
		 }
		 nav ul li a{
		 text-decoration:none;
		 color:	#FFD700;
		 padding:16px;
		 }
		 nav ul li:hover{
		 background-color:coral;
		 color:#000;
		 font-weight:bold;
		 font-size:1.2rem;
		 }
		 .section{
		 width:80%;
		 margin:auto;
		 overflow:hidden; 
		 }
		 .section{
         color:#fff;
		 line-height:50px;
		 }
		 .section{
         color:#F0F0F0;
		 font-size:1.4rem;
		 }
		 .btn-1{
		 background-color:#FFA500;
		 padding:0.7rem 0.1rem;
		 color:#fff;
		 border:none;
		 border-radius:10px;
		 }
		 .features{
		 margin-top:4%;
		 margin-bottom:2%;
		 }
		 .features button{
		 padding:0.7rem 2rem;
		 margin-right:2rem;
		 font-size:1.2rem;
		 opacity:0.7rem;
		 }
		 .dropdown {
		  position: relative;
		  display: outline-block;
		}

		.dropdown-content {
		  display: none;
		  position: absolute;
		  background-color: grey;
		  min-width: 80px;
		  min-height: 80px;
		  box-shadow: 0px 8px 16px 0px rgba(10,10,10,0.2);
		  padding: 1px 1px;
		  z-index: 1;
		}

		.dropdown:hover .dropdown-content {
		  display: block;
		}
     </style>
</head>
	 <body>
		 <nav>
	     <div class="wrapper">
			     <img src="Hogwart_logo.png" usemap="#logo" class="img">
				 <map name="logo">
				 <area shape="rect" coords="2,2,250,250" alt="logo" href="index.html">
			
			     <ul>
				 <h2>
                 <li><a class="links" href="ABOUT.html">ABOUT</a></li>
                 <li><a class="links" href="house.html">HOUSES</a></li>
				 <li><a class="links" href="infra.html">INFRASTRUCTURES</a></li>
				 <li><a class="links" href="faculty.html">FACULTIES</a></li>
                 <li><a class="links" href="blog.html">BLOG</a></li>
				 <li><a class="links" href="slide.html">BEST STUDENTS</a></li>
				 <li> <div class="dropdown">
					<span style="color:#FFD700;"> CONTACTS </span> 
					<div class="dropdown-content">
						  <p style="color:#FFD700;">9384515406 -Admission</p>
						  <hr>
						  <p style="color:#FFD700;">6374188049 -Hagrid</p>
						  <hr>
						  <p style="color:#FFD700;">9384722759 -Watchman</p>
					</div>
					</div>
				</li>
				</h2>
				 </ul>
		
		 <div class="section">
		    <center> <h1 style="font-size:50px; color:#A9A9A9">HOGWARTS SCHOOL <br>OF WITCHCRAFT AND WIZARDRY</h1> </center>
			 <p>This is a fictional British boarding school of magic for students aged eleven to eighteen,and is 
			 the primary setting for the first six books in J.K.Rowling's Harry Potter series.</p>
			 <button class="btn-1"><a class="links" href="https://www.warnerbros.com/movies/harry-potter-complete-8-film-collection">GET STARTED</a></button>
			 <button class="btn-1"><a class="links" href="crow.html">ADMISSION</a></button>
			 <br> <br> 
		<center> 

		<video width="1000" controls >
			<source src="VID-20201227-WA0007.mp4" type="video/mp4">
			<source src="VID-20201227-WA0007.mp4" type="video/ogg">
		</video>
		
		 <div class="features">
		     <button><a class="links" href=" https://www.hogwartsishere.com/courses">LEARN ONLINE CLASSES</a></button>
			 <button><a class="links" href=" https://www.wizardingworld.com">FAN PAGE</a></button>
			 <button><a class="links" href="https://harrypotter.bloomsbury.com/uk/bookshop/the-hogwarts-library">HUGE LIBRARY</a></button>
			 <button><a class="links" href="https://scholarsarchive.byu.edu/cgi/viewcontent.cgi?article=1158&context=studentpub">ANALYSIS</a></button>
		 </div>
		</center>
	     </div>
		 
		 </div>
		 </nav>
	 </body>
</html>